<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_margin="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.shuhart.bubblepagerindicator.BubblePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="290dp"
                        android:layout_marginBottom="10dp"
                        app:bpi_fillColor="@color/colorAccent"
                        app:bpi_marginBetweenCircles="5dp"
                        app:bpi_onSurfaceCount="@integer/default_bubble_indicator_on_surface_count"
                        app:bpi_pageColor="@color/colorPrimary"
                        app:bpi_radius="3dp"
                        app:bpi_risingCount="@integer/default_bubble_indicator_rising_count" />

                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bestselling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:textSize="15dp"
                        android:background="@drawable/bg_gradient"
                        android:text="best selling"
                        android:padding="4dp"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/pricedrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_gradient_blue"
                        android:text="price drop"
                        android:padding="4dp"
                        android:textAllCaps="true" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:background="#fff"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sans"
                        android:text="Solid Regular Pants for Mens"
                        android:textColor="@color/colorTex"
                        android:textSize="21dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="599.00"
                            android:fontFamily="@font/sans"
                            android:textColor="@color/colorTex"
                            android:textSize="21dp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/fav_cart"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="5dp"
                            android:background="@drawable/cricle_trans"
                            android:gravity="right">

                            <com.like.LikeButton
                                android:id="@+id/wish_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:anim_scale_factor="2"
                                app:icon_size="20dp"
                                android:padding="5dp"
                                app:icon_type="heart"
                                app:is_enabled="true"
                                app:like_drawable="@drawable/ic_baseline_favorite_24"
                                app:liked="false"
                                app:unlike_drawable="@drawable/ic_baseline_favorite_border_24" />


                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/grandtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="599.00"
                        android:textColor="@color/colorTex"
                        android:textSize="21dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Specification"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"
                        android:padding="13dp"
                        android:fontFamily="@font/sans"
                        android:layout_marginBottom="1dp"
                        android:background="@color/white"
                        android:textColor="@color/gray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Fabric"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="1dp"
                            android:padding="13dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/fabric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Specification"
                            android:textSize="15dp"
                            android:layout_marginBottom="1dp"
                            android:padding="13dp"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="#03A9F4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Ideal For"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="1dp"
                            android:padding="13dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/ideal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Specification"
                            android:textSize="15dp"
                            android:layout_marginBottom="1dp"
                            android:padding="13dp"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="#03A9F4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Occasion"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="1dp"
                            android:padding="13dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/occasion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Specification"
                            android:textSize="15dp"
                            android:layout_marginBottom="1dp"
                            android:padding="13dp"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="#03A9F4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Fit"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="1dp"
                            android:padding="13dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/fit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Regular Fit "
                            android:textSize="15dp"
                            android:layout_marginBottom="1dp"
                            android:padding="13dp"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="#03A9F4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Size"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="1dp"
                            android:padding="13dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:background="@color/white"
                            android:textColor="@color/gray" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/sizelist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginBottom="1dp"
                            android:padding="13dp"
                            android:paddingLeft="10dp"
                            android:background="@color/white"
                            android:nestedScrollingEnabled="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Color"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="1dp"
                            android:padding="13dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Black"
                            android:textSize="15dp"
                            android:layout_marginBottom="1dp"
                            android:padding="13dp"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="#03A9F4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Closure"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="1dp"
                            android:padding="13dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/closure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Elastic/ Drawstring"
                            android:textSize="15dp"
                            android:layout_marginBottom="1dp"
                            android:padding="13dp"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="#03A9F4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Pocket"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="1dp"
                            android:padding="13dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/pocket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Front Pockets Only"
                            android:textSize="15dp"
                            android:layout_marginBottom="1dp"
                            android:padding="13dp"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="#03A9F4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Description"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="1dp"
                            android:padding="13dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/product_descrpition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Specification"
                            android:textSize="15dp"
                            android:layout_marginBottom="1dp"
                            android:padding="13dp"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="#03A9F4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Pattern"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="1dp"
                            android:padding="13dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/pattern"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Plain / Solid"
                            android:textSize="15dp"
                            android:layout_marginBottom="1dp"
                            android:padding="13dp"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="#03A9F4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Rise"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="1dp"
                            android:padding="13dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/rise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mid Rise"
                            android:textSize="15dp"
                            android:layout_marginBottom="1dp"
                            android:padding="13dp"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="#03A9F4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Country of Origin"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="1dp"
                            android:padding="13dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/origin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Made in india"
                            android:textSize="15dp"
                            android:textAllCaps="true"
                            android:layout_marginBottom="1dp"
                            android:padding="13dp"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="#03A9F4" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/stockupdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Stock Update"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="1dp"
                            android:padding="13dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/outOfStock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Specification"
                            android:textSize="15dp"
                            android:layout_marginBottom="1dp"
                            android:padding="13dp"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="#03A9F4" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/bottomCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:elevation="7dp"
                app:cardCornerRadius="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cart"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sans_bold"
                        android:text="ADD TO CART"
                        android:textColor="@color/black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buynow"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FB8C00"
                        android:fontFamily="@font/sans_bold"
                        android:text="BUY NOW"
                        android:textColor="@color/white" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>




