<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans"
            android:gravity="center_vertical"
            android:minLines="1"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp"
            android:text="GET100"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans"
            android:gravity="center_vertical"
            android:minLines="1"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:text="GET100"
            android:textColor="@color/colorTex"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/light_gray" />

    </LinearLayout>

</RelativeLayout>